{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq://localhost:5672",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  }
}
