{
  "profiles": {
    "YouTubeVideoFetcher.MinimalApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5161",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YOUTUBE_API_KEY": "api_key_launch",
        "SEQ_URL": "http://seq:80"
      }
    }
  }
}